# GiftProvider-misc-plugin-for-nopcommerce

./: README.md
Nop.Plugin.Misc.GiftProvider/: GiftProvider.cs  Nop.Plugin.Misc.GiftProvider.csproj  plugin.json
Nop.Plugin.Misc.GiftProvider/Areas/Admin/Controllers/: Gift2Controller.cs  GiftController.cs
Nop.Plugin.Misc.GiftProvider/Areas/Admin/Factories/: GiftModelFactory.cs  IGiftModelFactory.cs
Nop.Plugin.Misc.GiftProvider/Areas/Admin/Models/: ConfigurationModel.cs
Nop.Plugin.Misc.GiftProvider/Areas/Admin/Models/Gifts/: AddCategoryToGiftListModel.cs  AddCategoryToGiftModel.cs  AddCategoryToGiftSearchModel.cs  AddManufacturerToDiscountModel.cs  AddManufacturerToGiftListModel.cs  AddManufacturerToGiftSearchModel.cs  AddProductToGiftListModel.cs  AddProductToGiftModel.cs  AddProductToGiftSearchModel.cs  GiftCategoryListModel.cs  GiftCategoryModel.cs  GiftCategorySearchModel.cs  GiftListModel.cs  GiftManufacturerListModel.cs  GiftManufacturerModel.cs  GiftManufacturerSearchModel.cs  GiftModel.cs  GiftProductListModel.cs  GiftProductModel.cs  GiftProductSearchModel.cs  GiftRequirementRuleModel.cs  GiftSearchModel.cs  GiftUsageHistoryListModel.cs  GiftUsageHistoryModel.cs  GiftUsageHistorySearchModel.cs
Nop.Plugin.Misc.GiftProvider/Areas/Admin/Views/: _ViewImports.cshtml
Nop.Plugin.Misc.GiftProvider/Areas/Admin/Views/Gift/: CategoryAddPopup.cshtml  Create.cshtml  List.cshtml  ManufacturerAddPopup.cshtml  ProductAddPopup.cshtml  _CreateOrUpdate.AppliedToCategories.cshtml  _CreateOrUpdate.AppliedToManufacturers.cshtml  _CreateOrUpdate.AppliedToProducts.cshtml  _CreateOrUpdate.History.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.Requirements.cshtml  _CreateOrUpdate.cshtml
Nop.Plugin.Misc.GiftProvider/Data/Mappings/: BaseNameCompatibility.cs
Nop.Plugin.Misc.GiftProvider/Data/Mappings/Builders/: GiftBuilder.cs  GiftCategoryMappingBuilder.cs  GiftManufacturerMappingBuilder.cs  GiftProductMappingBuilder.cs  GiftRequirementBuilder.cs  GiftUsageHistoryBuilder.cs
Nop.Plugin.Misc.GiftProvider/Data/Migrations/: SchemaMigration.cs
Nop.Plugin.Misc.GiftProvider/Infrastructure/: NopStartup.cs  ViewLocationExpander.cs
Nop.Plugin.Misc.GiftProvider/Localization/Installation/: defaultResources.nopres.xml
Nop.Plugin.Misc.GiftProvider/Models/: GiftSettings.cs
Nop.Plugin.Misc.GiftProvider/Services/: CategoryGiftService.cs  GiftPluginManager.cs  GiftService.cs  ManufacturerGiftService.cs  NopGiftDefaults.cs  ProductGiftService.cs
